<html>
<head>
<title>Tiny Tiny RSS Checker Options</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="text/javascript" src="lib/prototype.js"></script>
<script type="text/javascript" src="lib/scriptaculous/scriptaculous.js?load=effects,dragdrop,controls"></script>
<script type="text/javascript" src="js/options.js"></script>

<style type="text/css">
fieldset {
	border : 0px;
	margin : 0px;
	clear : left;
	line-height : 25px;
}

div#status {
	font-size : 14px;
	color : #88b0ff;
}

label {
	width : 200px;
	display : block;
	float : left;
	text-align : right;
	padding-right : 1em;
}

p.last-updated {
	color : gray;
}
fieldset span.note {
	color : gray;
	font-style : italic;
}

</style>

<body>
	<div class="floatingLogo"><img src="images/icon_128.png"></div>

	<h1>Tiny Tiny RSS Checker</h1>

	<p class='last-updated'>Last update: <span id="last_updated">N/A</span></p>

	<div style='display : none' id="status"></div>

	<h2>Options</h2>

	<form name="options" id="options">
		<fieldset>
			<label>Tiny Tiny RSS URL:</label>
			<input name="site_url" size="60" value=""/>
		</fieldset>

		<fieldset>
			<label>Login:</label>
			<input name="login" size="30" value=""/>
		</fieldset>

		<fieldset>
			<label>Single-user mode:</label>
			<input name="single_user" type="checkbox"  value="1"/>
		</fieldset>

		<fieldset>
			<label>Update interval (in minutes):</label>
			<input name="update_interval" size="30" value=""/>
		</fieldset>

		<fieldset>
			<label>Badge (article counter):</label>
			<select name="badge_type">
				<option value="0">Disabled</option>
				<option value="1">All articles</option>
				<option value="2">Fresh articles</option>
			</select>
		</fieldset>

		<input type="submit" value="Save"/>
	</form>

	<p>Copyright &copy; 2010-2012
		<a target="_blank" href="http://tt-rss.org">Andrew Dolgov</a>. 
		Licensed under GNU GPL version 2.</p>

</body>
